# Starting compiling UnityEngine.TestRunner.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f8a8688c6cd9eb49b52be655c424bb1
# Starting compiling UnityEngine.UI.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-986bd0d64905fb2448c6217b0a81bb03
# Starting compiling UnityEditor.TestRunner.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-28abb5cf3061a6042b4ea4a9ac73a88d
# Starting compiling UnityEditor.UI.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3b2dd854a0212749aee60b3d29a0fcc
# Starting compiling Unity.VSCode.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ddbd959233a412d418a205d4f248db2f
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-685efe82c36119745a2cf21f019e5575
# Starting compiling Unity.VisualStudio.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8adbc7fed2c1b8040ba6487602576981
# Starting compiling Unity.Timeline.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e0c9d36a22ba49459b40737905fcb8b
# Starting compiling Unity.TextMeshPro.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a27b86b7ae73f124c947ccaaa5c2ad1a
# Starting compiling Unity.ProBuilder.Csg.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da383d4e7a1747b4aa7395427c0acfdd
# Starting compiling Unity.Searcher.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce271bfff25ba8142a5f526237f4e7ca
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d22de6e72b36cb4dbe71fc41ae33ddf
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d03c166c916c49140b4e209faf91ce53
# Starting compiling Unity.InputSystem.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7aa370e3f2052f846b79ce052efac174
# Starting compiling Unity.Rider.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08253c79992581349a9c5c3ba5f5d2be
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f577a81fe52a9734a8bc76fd07f34b24
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de66d12294e89d140b70e07bd4c12a29
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d318b3943ed72404fb0e0db8b8860e4d
# Starting compiling Unity.EditorCoroutines.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe3084e8532cf01468ad671be646ec95
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eddf79e5d658e7d4088501c3eb9fa5f6
# Starting compiling Unity.Mathematics.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9466fe3d4bb682848b85f7b838dc11e9
# Starting compiling Unity.InternalAPIEditorBridgeDev.001.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-635b648f7993a7c4395c83d06ea4153e
# Starting compiling Unity.ProBuilder.KdTree.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6734cd8e3a73bd2499c4288642c2bce7
# Starting compiling Unity.Services.Core.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d474b587290c5745a70332499768ca7
# Starting compiling Unity.Burst.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bdcdd87cedbfeb24faa7604625bd33c3
# Starting compiling Unity.Postprocessing.Runtime.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-78ccb1b83ca9a5e47a533dd942008bc3
# Starting compiling Unity.ProBuilder.Stl.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff1bc6ef72db00045bbd16a5dc721cb5
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-882adff185d6325499541efa38d4740b
# Starting compiling Unity.ProBuilder.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5304d205792d8e647beead2858aefb29
# Starting compiling Unity.Settings.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f2593b4c2342f2245ade95e9e5472b0d
# Starting compiling Unity.VisualEffectGraph.Runtime.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1d0bdbeecbc7344c8274e20bf7f92a8
# Starting compiling Unity.Burst.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86052c2943d94484e994ae778741886d
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5190d08ce219dc448e9de959fe04d25
# Starting compiling Unity.Postprocessing.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80d20f3fed298ae45b1485a558c90a00
# Starting compiling Unity.Animation.Rigging.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aec7eb81da34d114e9c55083e54d0275
# Starting compiling Unity.Play.Publisher.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c1e82967d48a3045ae67c7acea1e757
# Starting compiling Unity.Timeline.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee0145b230d9e654fb82a824fa585267
# Starting compiling Unity.ProBuilder.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a77a08f23d167e94f9b83fee85c817c8
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-906dbbb25c6d72e4984c31dfbfd4777a
# Starting compiling Unity.CollabProxy.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea6585158e7451c438433411d8c4bca3
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e716a906e9393b4486d460e198668b7
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ce47dd9502b3994caba84c28b85738b
# Starting compiling Unity.ProGrids.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-540c334d5e3c43c41b09ec6b7553618b
# Starting compiling Unity.Animation.Rigging.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94b52269350c2ba42a76f4280e8e0221
# Starting compiling Unity.ProGrids.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34366df2f962fb44aa573f90f0335765
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-161bad31862cdcb4a9bd352221793ad4
# Starting compiling Unity.Mathematics.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6438473a2e9ea35419b9949e2c36ba23
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d346b959316ec347aec87ad729b3adc
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89ec75b052e63d145b321c6d511f2d8c
# Starting compiling Unity.VisualEffectGraph.Editor.dll
D:\UnityHub\Editor\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90dcf99bfca241c4a8313997ddc85171
